{
  "name": "r-init",
  "version": "1.0.0",
  "description": "Initialize your github repo in your terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xasterKies/r-init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xasterKies/r-init/issues"
  },
  "homepage": "https://github.com/xasterKies/r-init#readme",
  "dependencies": {
    "@octokit/auth-basic": "^1.4.8",
    "@octokit/rest": "^17.11.2",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.5.2",
    "inquirer": "^7.3.3",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "simple-git": "^2.48.0",
    "touch": "^3.1.0"
  },
  "bin": {
    "r-init": "./index.js"
  }
}
